# Kursova

./: Interface_Proj.sln
Console_Proj/: DoubleLinkedList.cs  Node.cs  Program.cs  TimeTableList.cs
Interface_Proj/: AdminRegistration.Designer.cs  AdminRegistration.cs  Administrator.Designer.cs  Administrator.cs  Administrator.resx  CreateFile.cs  Creators.Designer.cs  Creators.cs  Errors.cs  ExampleOfUsage.cs  Form1.Designer.cs  Form1.cs  Interface_Proj.csproj  MicrosoftStorageHandler.cs  PasswordLoginGeneration.cs  Professor.Designer.cs  Professor.cs  Professor.resx  Professors.json  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  Student.Designer.cs  Student.cs  Student.resx  Students.json  WorkFileMethods.cs  professors.json  schedule.csv  students.csv  students.json
Interface_Proj/Classes/: Errors.cs  MicrosoftStorageHandler.cs  PasswordLoginGeneration.cs  WorkFileMethods.cs
Interface_Proj/Forms/: AdminRegistration.cs  AdminRegistration.resx  Administrator.Designer.cs  Administrator.cs  Administrator.resx  Choice.cs  Creators.Designer.cs  Creators.cs  Professor.Designer.cs  Professor.cs  Registration.Designer.cs  Registration.cs  Registration.resx  Student.Designer.cs  Student.cs
Interface_Proj/Properties/: Resources.Designer.cs  Resources.resx
Interface_Proj/Properties/DataSources/: FileManager.datasource  LoginInfo.datasource  Methods.datasource  Schedule.datasource  Student.datasource
